# spring.data.mongodb.uri=mongodb://localhost:27017/PruebaMongo
# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/PruebaMongo
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/PruebaMongo

# server.port=3001
# spring.data.username=
# spring.data.password=
# spring.jpa.hibernate.ddl-auto=update